V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U prime%b		prime.adb		3c56ab5a OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U prime%s		prime.ads		fc83a112 OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D prime.ads		20190316094944 fc83a112 prime%s
D prime.adb		20190316094832 c33d3754 prime%b
D system.ads		20180524051738 32a08138 system%s
X 1 ada.ads
16K9*Ada 20e8 6|1r6 1r45
X 2 a-numeri.ads
16K13*Numerics 32e17 6|1r10 1r49
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 6|1w19 1r58
X 5 prime.ads
1K9*Prime 11l8 11e13 6|3b14 20l5 20t10
2V13*IsPrime{boolean} 2>22 6r20 6|4b13 19l8 19t15
2i22 N{positive} 4r15 7r38 7r47 9r39 9r48 6|4b22 8r17 9r59 11r13 12r48 12r57
. 17r39 17r48
7i28 I{integer} 7r53
9i29 I{integer} 9r54
X 6 prime.adb
5i4 I{integer} 7m7 8r13 9r50 10r32 11r19 15m10 15r15
9i40 J{integer} 9r65
12i38 I{integer} 12r63
17i29 J{integer} 17r54

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS prime__isprime 0
GG EK_GLOBALS prime__isprime local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS prime 0
GG EK_GLOBALS prime local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
