{
  "spark": [
    {
      "name": "Rev",
      "sloc": [
        {
          "file": "rev.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Rev.rev",
      "sloc": [
        {
          "file": "rev.ads",
          "line": 2
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "rev.adb",
      "line": 10,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "rev__flow__22.trace",
      "how_proved": "flow"
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "rev__flow__23.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "rev.adb",
      "line": 10,
      "col": 46,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 68,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 10,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.ads",
      "line": 6,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 27636,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 4251,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "rev.ads",
      "check_line": 6,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.ads",
      "line": 6,
      "col": 60,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.ads",
      "check_line": 6,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.ads",
      "line": 6,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.ads",
      "check_line": 6,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 10,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 10,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.ads",
      "line": 6,
      "col": 69,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.ads",
      "check_line": 6,
      "check_col": 69,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.ads",
      "line": 6,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.ads",
      "check_line": 6,
      "check_col": 69,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 97,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 68,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 97,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 85,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 85,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 97,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 97,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 436,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 85,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 64,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 10,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev.rev",
        "sloc": [
          {
            "file": "rev.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 10,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Rev.rev",
          "sloc": [
            {
              "file": "rev.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Rev.rev",
          "sloc": [
            {
              "file": "rev.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Rev.rev",
          "sloc": [
            {
              "file": "rev.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Rev",
          "sloc": [
            {
              "file": "rev.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.29794757813215E-02,
    "globals (basic)": 1.09751798212528E-01,
    "globals/properties (advanced)": 1.02575421333313E-01,
    "flow analysis": 9.69149824231863E-03,
    "codepeer results": 1.48830004036427E-05,
    "init_why_sections": 1.18545698933303E-03,
    "translation of standard": 2.34130397439003E-02,
    "translation of compilation unit": 1.94982588291168E-01,
    "proof": 3.33095455169678E+00
  }
}
