V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U max2%b		max2.adb		475c3456 NE OO PK

U max2%s		max2.ads		c652db9f EE NE OO PK

D max2.ads		20190316111236 c652db9f max2%s
D max2.adb		20190321180740 810eefc9 max2%b
D system.ads		20180524051738 32a08138 system%s
X 1 max2.ads
1K9*Max2 17l5 17e9 2|1b14 35l5 35t9
2A9*Vector(positive)<integer> 3r27 2|3r27
3V13*FindMax2{integer} 3>23 6r14 7r7 8r35 9r10 15r25 2|3b13 34l8 34t16
3a23 V{2A9} 5r15 5r42 8r24 8r53 11r25 12r30 12r41 12r48 14r23 15r18 16r31
. 16r42 16r50 2|3b23 9r15 9r17 12r16 12r31 13r13 15r21 16r16 16r33 17r22
. 21r44 21r60 22r44 23r33 23r51 24r45 24r69 25r59 25r84 29r57 29r81 30r85
. 30r96 30r104 31r59 31r71
8i19 I{integer} 8r55
11i20 I{integer} 12r43
12i25 J{integer} 12r50
14i18 I{integer} 15r20 16r52
16i26 J{integer} 16r44
X 2 max2.adb
5i7 maks{integer} 9m7 13r20 14r21 15m13 16r41 21r68 23r58 24r62
6i7 maks2{integer} 10m7 14m13 16r23 17m13 23r41 25r30 25r76 28r22 29r26 29r73
. 31r26 31r78 33r14
12i11 I{integer} 13r15 15r23 16r18 16r35 17r24 21r55 22r55 24r56 25r70
21i39 K{integer} 21r62
22i39 K{integer} 23r35 23r53
24i39 J{integer} 24r71
25i53 J{integer} 25r86
29i52 I{integer} 29r83 30r106
30i80 J{integer} 30r98
31i53 I{integer} 31r73

