V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U poly%b		poly.adb		9a7b1804 OO PK
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali

U poly%s		poly.ads		047ffcac OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D poly.ads		20190316065602 047ffcac poly%s
D poly.adb		20190321104114 3ffa58b1 poly%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
X 1 ada.ads
16K9*Ada 20e8 4|1r6 1r26
X 2 a-assert.ads
50K13*Assertions 66e19 4|1w10 1r30
X 3 poly.ads
1K9*Poly 15l5 15e9 4|2b14 28l5 28t9
3A9*Vector(integer)<integer> 5r35 10r38 4|4r35 16r38
5V13*Sum{integer} 5>18 5>31 14s32 4|4b13 14l8 14t11 22s29
5i18 X{integer} 4|4b18 9r20
5a31 A{3A9} 7r13 4|4b31 8r16 8r27 9r26
10V13*Horner{integer} 10>21 10>34 14r16 4|16b13 26l8 26t14
10i21 X{integer} 14r36 4|16b21 21r22 22r33
10a34 A{3A9} 12r15 13r8 14r38 4|16b34 19r24 19r35 21r15 22r36 22r43
X 4 poly.adb
5i7 Y{integer} 9m10 9r15 13r14
6i7 J{integer} 9r23 10m10 10r15 11r32
8i11 I{integer} 9r28
17i6 Y{integer} 21m10 21r24 22r25 25r14
19i11 I{integer} 21r17 22r38

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS poly__sum 0
GG EK_GLOBALS poly__sum local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly__horner 1 poly__sum
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
