{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Sum",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 10
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 9,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__30.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__31.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__32.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 21,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__75.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 22,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__76.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 25,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__77.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "poly.adb",
      "line": 21,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 242,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 242,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 21,
      "check_col": 20,
      "tracefile": "poly.adb_21_20_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "17": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "19": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "21": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "10": [
            {
              "name": "A",
              "value": "(0 => -2147483648, others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "-1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.ads",
      "line": 14,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 205,
              "time": 1.90000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 196,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 186,
                    "time": 1.30000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 14,
      "check_col": 16,
      "tracefile": "poly.ads_14_16_postcondition.trace",
      "cntexmp": {
        "poly.adb": {
          "17": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "19": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "21": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "25": [
            {
              "name": "Horner'Result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "10": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Horner'Result",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 22,
      "col": 29,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 98,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 22,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 22,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 22,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.ads",
      "line": 14,
      "col": 32,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 14,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 21,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 270,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 270,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 21,
      "check_col": 23,
      "tracefile": "poly.adb_21_23_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "17": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "19": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "21": [
            {
              "name": "X",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "2",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "10": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "-2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 1945,
              "time": 8.10000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 17,
      "tracefile": "poly.adb_9_17_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "5": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "J",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "-2147483648",
              "kind": "variable"
            }
          ],
          "9": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "5": [
            {
              "name": "A",
              "value": "(0 => 0, 1 => 0, others => 1)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 16,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2045,
              "time": 1.55000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 16,
      "tracefile": "poly.adb_10_16_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "5": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "J",
              "value": "2147483647",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "9": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "J",
              "value": "2147483647",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "5": [
            {
              "name": "A",
              "value": "(0 => 0, 1 => 0, others => 1)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2097,
              "time": 1.09000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 21,
      "tracefile": "poly.adb_9_21_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "5": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "J",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "9": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "5": [
            {
              "name": "A",
              "value": "(0 => 0, others => 1)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Sum",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 1757,
              "time": 7.50000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 25,
      "tracefile": "poly.adb_9_25_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "5": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "J",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "9": [
            {
              "name": "Y",
              "value": "0",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "5": [
            {
              "name": "A",
              "value": "(0 => 0, 1 => 0, others => 1)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Poly.Sum",
            "sloc": [
              {
                "file": "poly.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Sum",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 7.54894979763776E-04,
    "globals (basic)": 4.11446094512939E-02,
    "globals/properties (advanced)": 4.51731085777283E-02,
    "flow analysis": 1.28029389306903E-02,
    "codepeer results": 7.69800044508884E-06,
    "init_why_sections": 3.52044997271150E-04,
    "translation of standard": 5.10465120896697E-03,
    "translation of compilation unit": 1.14850811660290E-02,
    "proof": 4.89406824111938E+00
  }
}
