V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U prime%b		prime.adb		e80f7a21 NE OO PK

U prime%s		prime.ads		fc83a112 EE NE OO PK

D prime.ads		20190316091308 fc83a112 prime%s
D prime.adb		20190316091428 148cdb33 prime%b
D system.ads		20180524051738 32a08138 system%s
X 1 prime.ads
1K9*Prime 9l11 9e16 2|1b14 18l5 18t10
2V13*IsPrime{boolean} 2>22 5r20 2|2b13 17l8 17t15
2i22 N{positive} 4r15 6r38 6r47 8r39 8r48 2|2b22 6r20 8r13 13r28 14r57
6i28 I{integer} 6r53
8i29 I{integer} 8r54
X 2 prime.adb
3i4 I{integer} 6r13 6r15 7r24 8r19 11m10 11r15 12r24 13r24 14r50
14i40 J{integer} 14r63

