[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab3\zad1\lab3zad1.gpr
20190316095658
[BOUND OBJECT FILES]
C:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab3\zad1\obj\mult.o
C:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab3\zad1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab3\zad1\obj\
-LC:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab3\zad1\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
