[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab4\l4z1.gpr
20190528170446
[BOUND OBJECT FILES]
C:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab4\obj\railway.o
C:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab4\obj\
-LC:\Users\janku\OneDrive\Pulpit\GPSWorkspace\NSI\Lab4\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
