V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		db8e87f7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W railway%s		railway.adb		railway.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190528180624 9922adcd main%b
D railway.ads		20190528181438 cab19960 railway%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
263U14*Put_Line 10|9s4 12s4 15s4 18s4 21s4 24s4 27s4 30s4
X 10 main.adb
4U11*Main 4b11 32l5 32t9
5b4 success{boolean} 8m34 9r27 11m34 12r27 14m35 15r27 17m35 18r27 20m34
. 21r27 23m34 24r27 26m34 27r27 29m35 30r27
X 11 railway.ads
1K9*Railway 10|2w6 2r19 11|85e12
3n24*Route_Left_Middle{3E9} 10|26r16
4n24*Route_Middle_Right{3E9} 10|29r16
5n24*Route_Right_Middle{3E9} 10|14r16 17r16
6n24*Route_Middle_Left{3E9} 10|20r16 23r16
9n24*Route_Enter_Right{3E9} 10|8r16 11r16
67U14*Move_Train 10|11s4 17s4 23s4 29s4
75U14*Open_Route 10|8s4 14s4 20s4 26s4

