{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.30889909714460E-03,
    "globals (basic)": 5.50981089472771E-02,
    "globals/properties (advanced)": 8.35136771202087E-02,
    "flow analysis": 2.69423006102443E-04,
    "codepeer results": 1.33419998746831E-05,
    "init_why_sections": 1.00943504367024E-03,
    "translation of standard": 6.63804821670055E-03,
    "translation of compilation unit": 6.13856501877308E-02,
    "proof": 2.56599992098927E-06
  }
}
