V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U poly%b		poly.adb		f072b590 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
Z system.exp_int%s	s-expint.adb		s-expint.ali

U poly%s		poly.ads		0857a111 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-assert.ads		20180524051736 a1febc19 ada.assertions%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D poly.ads		20190316062606 0857a111 poly%s
D poly.adb		20190316065352 59dba898 poly%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 5|1r6 1r26
X 2 a-assert.ads
50K13*Assertions 66e19 5|1w10 1r30
X 4 poly.ads
1K9*Poly 17l5 17e9 5|2b14 28l5 28t9
3A9*Vector(integer)<integer> 7r35 12r38 5|4r35 16r38
7V13*Sum{integer} 7>18 7>31 16s32 5|4b13 14l8 14t11 22s29 24s22
7i18 X{integer} 5|4b18 9r20
7a31 A{3A9} 9r18 5|4b31 8r16 8r27 9r26
12V13*Horner{integer} 12>21 12>34 16r16 5|16b13 26l8 26t14
12i21 X{integer} 16r36 5|16b21 21r22 22r33 24r26
12a34 A{3A9} 14r15 15r8 16r38 5|16b34 19r24 19r35 21r15 22r36 22r43 24r28
X 5 poly.adb
5i7 Y{integer} 9m10 9r15 13r14
6i7 J{integer} 9r23 10m10 10r15 11r32
8i11 I{integer} 9r28
17i6 Y{integer} 21m10 21r24 22r25 24r33 25r14
19i11 I{integer} 21r17 22r38

