V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		db8e87f7 OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W railway%s		railway.adb		railway.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190528180624 9922adcd main%b
D railway.ads		20190528181438 cab19960 railway%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 7|1w10 1r27
263U14*Put_Line 7|9s4 12s4 15s4 18s4 21s4 24s4 27s4 30s4
X 7 main.adb
4U11*Main 4b11 32l5 32t9
5b4 success{boolean} 8m34 9r27 11m34 12r27 14m35 15r27 17m35 18r27 20m34
. 21r27 23m34 24r27 26m34 27r27 29m35 30r27
X 8 railway.ads
1K9*Railway 7|2w6 2r19 8|85e12
3n24*Route_Left_Middle{3E9} 7|26r16
4n24*Route_Middle_Right{3E9} 7|29r16
5n24*Route_Right_Middle{3E9} 7|14r16 17r16
6n24*Route_Middle_Left{3E9} 7|20r16 23r16
9n24*Route_Enter_Right{3E9} 7|8r16 11r16
67U14*Move_Train 7|11s4 17s4 23s4 29s4
75U14*Open_Route 7|8s4 14s4 20s4 26s4

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada__text_io__put_line__2 railway__move_train railway__open_route local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
