V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U railway%b		railway.adb		c62fa90d OO PK

U railway%s		railway.ads		cab19960 OO PK

D railway.ads		20190528181438 cab19960 railway%s
D railway.adb		20190528182802 0c9e306d railway%b
D system.ads		20180524051738 32a08138 system%s
X 1 railway.ads
1K9*Railway 85l5 85e12 2|1b14 114l5 114t12
2E9*One_Signal_State 2e41 32r24
2n30*Red{2E9} 37r53 59r42 61r42 63r43 65r43 2|67r38 75r39 83r39 91r38
2n35*Green{2E9} 42r40 45r40 48r41 51r41 2|11r38 18r39 25r38 32r39
3E9*Route_Type 10e41 67r36 75r36 2|4r36 58r36
3n24*Route_Left_Middle{3E9} 2|9r18 64r15
4n24*Route_Middle_Right{3E9} 2|16r21 72r18
5n24*Route_Right_Middle{3E9} 2|30r21 80r18
6n24*Route_Middle_Left{3E9} 2|23r21 88r18
7n24*Route_Enter_Left{3E9} 2|37r21 96r21
8n24*Route_Leave_Right{3E9} 2|49r21 105r21
9n24*Route_Enter_Right{3E9} 2|41r21 102r21
10n24*Route_Leave_Left{3E9} 2|45r21 99r21
12E9*One_Segment_State 17e36 23r18
12n31*Occupied_Standing{12E9} 2|10r33 17r35 24r35 31r34 46r31 50r31 69r34
. 77r33 85r34 93r32 97r32 103r33
13n31*Occupied_Moving_Left{12E9} 46r38 52r37 2|26r34 34r33 47r32 81r34 89r33
. 99r68
14n31*Occupied_Moving_Right{12E9} 43r36 49r38 2|12r32 19r34 51r33 65r31 73r35
. 105r70
15n31*Reserved_Moving_From_Left{12E9} 44r40 50r39 60r37 64r36 2|13r34 20r33
. 39r32 66r32 74r31 96r68
16n31*Reserved_Moving_From_Right{12E9} 47r38 53r40 58r35 62r37 2|27r32 33r34
. 43r33 82r32 90r30 102r70
17n31*Free{12E9} 36r53 2|10r83 17r84 24r83 31r84 38r32 42r32 68r32 76r34
. 84r33 92r34 100r32 106r33
19R9*Segment_State_Type 25e10 36r20
21e10*Left{12E9} 43r29 47r31 58r27 2|10r26 12m24 24r76 27m24 38r25 39m24
. 46r24 47m24 65r24 68m24 90r23 93m24 96r61 97m24 99r61 100m24
22e10*Middle{12E9} 44r31 46r29 49r29 53r31 60r27 62r27 2|10r74 13m24 17r26
. 19m24 24r26 26m24 31r75 33m24 66r23 69m24 73r26 76m24 82r23 85m24 89r24
. 92m24
23e10*Right{12E9} 50r31 52r29 64r27 2|17r76 20m24 31r26 34m24 42r24 43m24
. 50r23 51m24 74r23 77m24 81r26 84m24 102r62 103m24 105r62 106m24
27R9*Signal_State_Type 34e10 37r20
29e10*Left_Middle{2E9} 42r26 61r28 2|11m23 67m23
30e10*Middle_Left{2E9} 45r26 59r28 2|25m23 91m23
31e10*Middle_Right{2E9} 48r26 65r28 2|18m23 75m23
32e10*Right_Middle{2E9} 51r26 63r28 2|32m23 83m23
36r4*Segment_State{19R9} 43r15 44r17 46r15 47r17 49r15 50r17 52r15 53r17
. 58r13 60r13 62r13 64r13 70r30 71r21 71r56 72r37 78r30 79r21 79r56 80r37
. 2|10r12 10r60 12m10 13m10 17r12 17r62 19m10 20m10 24r12 24r62 26m10 27m10
. 31r12 31r61 33m10 34m10 38r11 39m10 42r10 43m10 46r10 47m10 50r9 51m10
. 65r10 66r9 68m10 69m10 73r12 74r9 76m10 77m10 81r12 82r9 84m10 85m10 89r10
. 90r9 92m10 93m10 96r47 97m10 99r47 100m10 102r48 103m10 105r48 106m10
37r4*Signal_State{27R9} 42r13 45r13 48r13 51r13 59r15 61r15 63r15 65r15 70r45
. 72r20 72r59 78r45 80r20 80r59 2|11m10 18m10 25m10 32m10 67m10 75m10 83m10
. 91m10
39V13*Correct_Signals{boolean} 69s15 73s14 77s15 81s14
55V13*Correct_Segments{boolean} 69s35 73s34 77s35 81s34
67U14*Move_Train 67>26 67<48 2|58b14 112l5 112t15
67e26 Route{3E9} 71r49 72r52 2|58b26 64r7 72r10 80r10 88r10 96r13 99r13 102r13
. 105r13
67b48 Success{boolean} 71r36 2|58b48 62m4 108m9
75U14*Open_Route 75>26 75<48 2|4b14 56l5 56t15
75e26 Route{3E9} 79r49 80r52 2|4b26 9r10 16r13 23r13 30r13 37r13 41r13 45r13
. 49r13
75b48 Success{boolean} 79r36 2|4b48 7m7 54m9

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS railway__correct_signals 0
GG EK_GLOBALS railway__correct_signals local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 0 refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__correct_segments 0
GG EK_GLOBALS railway__correct_segments local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 0 refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__move_train 2 railway__correct_signals railway__correct_segments
GG EK_GLOBALS railway__move_train local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 2 railway__segment_state railway__signal_state refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__open_route 2 railway__correct_signals railway__correct_segments
GG EK_GLOBALS railway__open_route local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 2 railway__segment_state railway__signal_state refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway 0
GG EK_GLOBALS railway local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 local_var 2 railway__segment_state railway__signal_state FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
