{
  "spark": [
    {
      "name": "Factor",
      "sloc": [
        {
          "file": "factor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Factor.Smallest_Factor",
      "sloc": [
        {
          "file": "factor.ads",
          "line": 2
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "factor.ads",
      "line": 2,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "factor__flow__35.trace",
      "how_proved": "flow"
    },
    {
      "file": "factor.ads",
      "line": 7,
      "col": 57,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "factor__flow__36.trace",
      "how_proved": "flow"
    },
    {
      "file": "factor.adb",
      "line": 13,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "factor__flow__37.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "factor.ads",
      "line": 5,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 661,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 198,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 652,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.ads",
      "check_line": 5,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "factor.ads",
      "line": 6,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.ads",
      "check_line": 6,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.adb",
      "line": 13,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.adb",
      "check_line": 13,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.ads",
      "line": 5,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.ads",
      "check_line": 5,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.adb",
      "line": 7,
      "col": 37,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.adb",
      "check_line": 7,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.adb",
      "line": 6,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.adb",
      "check_line": 6,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.adb",
      "line": 6,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.adb",
      "check_line": 6,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.ads",
      "line": 7,
      "col": 45,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.ads",
      "check_line": 7,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.adb",
      "line": 8,
      "col": 15,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.adb",
      "check_line": 8,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "factor.adb",
      "line": 13,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "factor.ads",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 672,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "factor.adb",
      "check_line": 13,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Factor.Smallest_Factor",
          "sloc": [
            {
              "file": "factor.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Factor.Smallest_Factor",
          "sloc": [
            {
              "file": "factor.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Factor.Smallest_Factor",
          "sloc": [
            {
              "file": "factor.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Factor",
          "sloc": [
            {
              "file": "factor.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.39285999163985E-04,
    "globals (basic)": 8.47063213586807E-03,
    "globals/properties (advanced)": 9.56577016040683E-04,
    "flow analysis": 5.20985387265682E-03,
    "codepeer results": 8.72399959916947E-06,
    "init_why_sections": 3.37675999617204E-04,
    "translation of standard": 5.05641102790833E-03,
    "translation of compilation unit": 5.34020410850644E-03,
    "proof": 2.05408263206482E+00
  }
}
